import sh1 from '../images/Soul House/sh1.jpg';
import sh2 from '../images/Soul House/sh2.jpg';
import sh3 from '../images/Soul House/sh3.jpg';
import sh4 from '../images/Soul House/sh4.jpg';
import camp1 from '../images/campus/camp1.jpg';
import camp2 from '../images/campus/camp2.jpg';
import camp3 from '../images/campus/camp3.jpg';
import camp4 from '../images/campus/camp4.jpg';
import r404_1 from '../images/room404/r404_1.jpg';
import r404_2 from '../images/room404/r404_2.jpg';
import r404_3 from '../images/room404/r404_3.jpg';
import r404_4 from '../images/room404/r404_4.jpg';
import r404_5 from '../images/room404/r404_5.jpg';
import plant1 from '../images/plantaция/plant1.jpg';
import plant2 from '../images/plantaция/plant2.jpg';
import plant3 from '../images/plantaция/plant3.jpg';
import plant4 from '../images/plantaция/plant4.jpg';
import plant5 from '../images/plantaция/plant5.jpg';
import sef1 from '../images/serf/sef1.jpg';
import sef2 from '../images/serf/sef2.jpg';
import sef3 from '../images/serf/sef3.jpg';
import sef4 from '../images/serf/sef4.jpg';


const lofts = {
    0:{
        name: 'Лофт Soul House',
        text: ['Собственная закрытая территория под открытым небом площадью 350 квадратов. ','Подойдет как для крупных концертов, так и для уютных дней рождений.', 'Сцена и танцевальная зона. ','Сцена оснащена колонками, микрофонами, микшерным пультом, проектором и полотном. ','Барная зона и беседки. ', 'Барная зона оснащена холодильником, подсветкой и рабочей зоной для бармена, 20 посадочных мест. Беседки с крышей от дождя насчитывают 40 посадочных мест. Под ними можно расположить фуршет, а также расположение обеспечивает хороший обзор сцены. ','Костровая и гриль зоны. ', 'Костровая зона насчитывает 10 посадочных мест вокруг костровой чаши. Гриль зона находится под крышей, внутри располагается газовый гриль, рабочая зона для повара, электричество.'],
        img: [sh1, sh2, sh3, sh4]
    },
    
    1:{
        name: 'Лофт Campus',
        text: ['Отдельное здание – соседи не помешают. ','Campus – это отдельно стоящее здание с верандой на первом этаже и большой верандой на крыше здания. Лофт располагается на территории завода Кристалл, который находится в 15 мин пешком от м. Площадь Ильича.','На площадке есть все необходимое для проведения любого мероприятия, будь то семинар, свадьба или ночная дискотека. ', ' Общая площадь 530м^2. Площадь зала 100м+30м балкон.Потолок 4.5м. Веранда на первом этаже 80м.        Веранда 250м на крыше с замечательным видомПодъезд к зданию и парковка. Кухня, гардероб и техническая зона. 5 санузлов. Прямой и удобный доступ с улицы. Барная стойка и сцена. Свет и звук включены в стоимость. Можно шуметь 24/7'],
        img: [camp1,camp2,camp3,camp4]
    },

    2:{
        name: 'Лофт ROOM 404',
        text: ['Мультиформатное пространство: Площадка для ваших мероприятий, лекционный зал и фотостудия.','Винтажные мебельные группы и комфортабельный бар в паре с ламповым звучанием специально подобранной акустической системы создает неповторимую атмосферу, которую подчеркивает вид из панорамных окон на Останкинскую телебашню.', 'Атмосферное двухуровневое пространство площадью 100 кв.м., уютно расположилось на четвертом этаже здания легендарного издательства «Правда». ','Пространство, скрытое от посторонних глаз, уютно расположилось на четвертом этаже здания легендарного издательства «Правда» - классического памятника архитектуры конструктивизма, в одном из крупнейших промышленных зданий Европы.  Здание построено в 1929—1935 гг. в стиле конструктивизма, целевое направление - функционализм, по проекту архитектора Пантелеймона Александровича Голосова.10 минут от метро Савеловская, можно шуметь после 23:00.' , 'Площадь лофта – 100 квадратов, вместимость – 50 чел. Можно со своим алкоголем и едой, без пробкового сбора.'],
        img: [r404_1,r404_2,r404_3,r404_4,r404_5]
    },

    3:{
        name: 'Лофт PLANТАЦИЯ',
        text: ['Мероприятия.  ','Две уникальные отдельные локации подойдут идеально.  ', 'Съёмки.  ','Круглосуточный доступ без ограничения по шуму, удобное расположение даже для большой съемочной группы.','Тренинги и конференции.  ', 'Лекционный зал в современном, стильном пространстве со всем необходимым техническим оснащением.', 'Plantaция - это уникальное место для встречи и отдыха людей.  ','Представьте большой уютный дом с гостиной, расположенный в заводском многоуровневом цеху, который со временем пророс лианами и дикими растениями.'],
        img: [plant1,plant2,plant3,plant4,plant5]
    },

    4:{
        name: 'Лофт Surf House',
        text: ['УЮТНЫЙ ЛОФТ С ВЕРАНДОЙ В СЕРФ СТИЛЕ ДЛЯ ТЕХ, КТО ХОЧЕТ НАЙТИ КУСОЧЕК БАЛИ В МОСКВЕ.   ','Площадь 135 квадратов. Вместимость 60 человек. Утепленная веранда с грилем, оснащенная обогревателями. Ламповое арт пространство, где вы почувствуете всю теплоту домашней вечеринки.'],
        img: [sef1,sef2,sef3,sef4]
    },

}

export default lofts;